VITE_FIREBASE_API_KEY=AIzaSyBSaxp9X90ZzadGoRqYO3wC9OfkNQIqbWE
VITE_FIREBASE_AUTH_DOMAIN=news-aggregator-auth-556e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-aggregator-auth-556e2
VITE_FIREBASE_STORAGE_BUCKET=news-aggregator-auth-556e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565966365751
VITE_FIREBASE_APP_ID=1:565966365751:web:1c3ad5b8fcab3162d4cbb2
VITE_API_BASE_URL=https://news-backend-gz40.onrender.com